$(function () {
   
    $("#upload").click(function (evt) {
        evt.preventDefault();
        var fileupload = $("#files").get(0);
        var files = fileupload.files;
        var data = new FormData();
        for (var i = 0; i < files.length; i++) {
            data.append('files', files[i]);
        }
        // You can update the jquery selector to use a css class if you want
        $("input[type='text'").each(function (x, y) {
            data.append($(y).attr("name"), $(y).val());
        });

        $.ajax({
            type: "post",
            url: "/Product/uploadfilesajax",
            contentType: false,
            processData: false,
            data: data
        }).done(function (res) {
            if (res.status === "success") {
                alert(res.message);
            } else {
                $.each(res.errors, function (a, b) {
                    alert(b);
                });
            }
        }).fail(function (xhr, b, error) {
            alert(error);
        });
    });
});
